<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TodoWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="maT-w7-3XU">
                            <items>
                                <tableRow identifier="TodoItemRow" id="fBf-8y-iUZ" customClass="TodoItemsRowController" customModule="TodoWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="kwP-JL-FNg">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="2hY-lN-oG6">
                                                <fontDescription key="font" type="system" pointSize="16"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="2hY-lN-oG6" id="SQF-nt-es8"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="4rd-fp-gXJ">
                        <items>
                            <menuItem title="Clear" icon="trash" id="7Zu-1W-UZI">
                                <connections>
                                    <action selector="onClearDoneItems" destination="AgC-eL-Hgc" id="tov-3x-ay0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cancel" icon="decline" id="TnZ-Dh-J2l"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="itemsTable" destination="maT-w7-3XU" id="Ok2-vH-qZN"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
