<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="SegmentedToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HXB-jF-kTN">
                                <rect key="frame" x="8" y="8" width="304" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NSd-eI-MKk"/>
                                </constraints>
                                <segments>
                                    <segment title="Todo"/>
                                    <segment title="Done"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="M4Y-Lb-cyx" eventType="valueChanged" id="B3c-Og-bdK"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MlL-DZ-ONr">
                                <rect key="frame" x="0.0" y="44" width="320" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todayCell" id="AtI-p1-BMw" customClass="TodayCell" customModule="SegmentedToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AtI-p1-BMw" id="gjg-9r-BSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-jG-Rd1">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x6m-jG-Rd1" secondAttribute="bottom" priority="999" constant="11.5" id="52D-gc-Skk"/>
                                                <constraint firstItem="x6m-jG-Rd1" firstAttribute="top" secondItem="gjg-9r-BSZ" secondAttribute="top" priority="999" constant="11" id="Idc-1o-MvD"/>
                                                <constraint firstItem="x6m-jG-Rd1" firstAttribute="leading" secondItem="gjg-9r-BSZ" secondAttribute="leading" constant="20" id="fof-PW-1eR"/>
                                                <constraint firstItem="x6m-jG-Rd1" firstAttribute="centerY" secondItem="gjg-9r-BSZ" secondAttribute="centerY" id="tRk-ud-fNQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="x6m-jG-Rd1" id="eyQ-lx-Cu6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="7zd-sB-ime"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="GfS-Mc-Gjs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw8-KH-7Cp">
                                <rect key="frame" x="125.5" y="212" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UEl-8G-YAh"/>
                                </constraints>
                                <state key="normal" title="Open App">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToAppButtonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="cLP-QU-9Pg"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hw8-KH-7Cp" firstAttribute="top" secondItem="MlL-DZ-ONr" secondAttribute="bottom" priority="250" constant="7" id="KRW-FU-Lse"/>
                            <constraint firstItem="MlL-DZ-ONr" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="SJ1-6R-PAU"/>
                            <constraint firstItem="MlL-DZ-ONr" firstAttribute="top" secondItem="HXB-jF-kTN" secondAttribute="bottom" constant="8" id="UZA-u8-18C"/>
                            <constraint firstItem="HXB-jF-kTN" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="8" id="X5x-2t-jKf"/>
                            <constraint firstAttribute="centerX" secondItem="hw8-KH-7Cp" secondAttribute="centerX" id="XFe-kM-Ilq"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="hw8-KH-7Cp" secondAttribute="bottom" constant="8" id="aDe-11-8VL"/>
                            <constraint firstAttribute="trailing" secondItem="HXB-jF-kTN" secondAttribute="trailing" constant="8" id="kIf-1h-6KT"/>
                            <constraint firstAttribute="trailing" secondItem="MlL-DZ-ONr" secondAttribute="trailing" id="oeV-an-jIU"/>
                            <constraint firstItem="HXB-jF-kTN" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="ttg-G9-JkZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="250"/>
                    <connections>
                        <outlet property="openButtonHeight" destination="UEl-8G-YAh" id="4l1-2N-REP"/>
                        <outlet property="segmentedControl" destination="HXB-jF-kTN" id="G7K-WE-Fyq"/>
                        <outlet property="segmentedControlHeight" destination="NSd-eI-MKk" id="p3F-Md-Ilt"/>
                        <outlet property="tableView" destination="MlL-DZ-ONr" id="PiR-IW-6bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
</document>
